<!DOCTYPE html><html><head><meta charset="UTF-8"><title>forest combution.ipynb Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>forest combution.ipynb - Drive File Comments</h1></section><section><div id="AAAAKLykFo8" class="comment"><div class="json">{&quot;author&quot;:{&quot;displayName&quot;:&quot;Divya Jyothi Suthrala&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/-Spl99PT-hB8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuclXvRAqijpuJucmbZXhjGGaKazh1A/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAKLykFo8&quot;,&quot;content&quot;:&quot;importing&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;https://colab.research.google.com/#fileId=1EG_K4NCA4-N-vjOwMRbvxTOR-lm4S8yI&amp;amp;scrollTo=t0UHuxZmZSGp&quot;},&quot;createdDate&quot;:&quot;2020-09-03T14:42:17.686Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvOYEF6KgQp9CcQCE_RVEUgCm_PhpAhTl77JUHbhjXmRULOa8mHxXbVhXLSKxq8Txe6BKgRxL1i9kX5cI8RvOT1zURG-A&quot;,&quot;fileTitle&quot;:&quot;forest combution.ipynb&quot;,&quot;htmlContent&quot;:&quot;importing&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-03T14:42:27.414Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Divya Jyothi Suthrala&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/-Spl99PT-hB8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuclXvRAqijpuJucmbZXhjGGaKazh1A/s50-c-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-09-03T14:42:27.414Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2020-09-03T14:42:27.414Z&quot;,&quot;replyId&quot;:&quot;AAAAKLykFpA&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/-Spl99PT-hB8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuclXvRAqijpuJucmbZXhjGGaKazh1A/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Divya Jyothi Suthrala</div><div class="comment-status">Resolved</div><div class="created-date">Sep 3, 2020, 2:42:17 PM(edited: Sep 3, 2020, 2:42:27 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">https://colab.research.google.com/#fileId=1EG_K4NCA4-N-vjOwMRbvxTOR-lm4S8yI&amp;amp;scrollTo=t0UHuxZmZSGp</div></div><div class="comment-content">importing</div></div><div class="reply-list"><div id="AAAAKLykFpA" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/-Spl99PT-hB8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuclXvRAqijpuJucmbZXhjGGaKazh1A/s50-c-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Divya Jyothi Suthrala</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Sep 3, 2020, 2:42:27 PM</div></div></div></div></div></div></section></body></html>